# JavaWeb-Online-Instrument-Teaching-Platform

./: .gitignore  README.md
src/main/java/example/controllers/Chapter/: getChapterByCourseId.java
src/main/java/example/controllers/Comment/: getCommentList.java
src/main/java/example/controllers/Course/: changeCourse.java  getCourseList.java
src/main/java/example/controllers/User/: UserChangeStatus.java  UserChangeUsername.java  VerificationCode.java
src/main/java/example/dao/: CommentDao.java  UserDao.java
src/main/java/example/models/: Comment.java  Learner.java  User.java  Video.java
src/main/java/example/utils/: AdminUtils.java  DatabaseConnector.java  JWT.java  MemoryCodeStorage.java  PasswordUtil.java
src/main/resources/: ChapterMapper.xml  CourseMapper.xml  UserMapper.xml
src/main/webapp/: login.jsp  register.jsp  test.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/: DatabaseConnectorTest.java  ExampleUsage.java  Test.java
前端/: .eslintrc.cjs  index.html  package-lock.json  package.json  vite.config.js
前端/src/apis/: chapter.js  course.js  courseChange.js  courseComments.js  findPassword.js  login.js  register.js  user.js  userChange.js
前端/src/components/AdminLayout/: AdminLayout.vue
前端/src/components/AdminLayout/CourseManagement/: AdminShowCourses.vue  CourseManagement.vue
前端/src/components/AdminLayout/UserManagement/: AdminShowUsers.vue  SingleCourse.vue  SingleUser.vue  UserManagement.vue
前端/src/components/Course/: Course.vue  CourseSelect.vue
前端/src/components/CourseDetailLayout/: CourseDetail.vue
前端/src/components/CourseDetailLayout/CourseInfo/: CourseComments.vue  CourseInfo.vue  CourseSentComments.vue  SingleCourseComments.vue  SingleCourseInfo.vue
前端/src/components/CourseLearnLayout/: CourseChapter.vue  CourseLearn.vue  CourseVideo.vue
前端/src/components/FindPasswordLayout/: FindPassword.vue
前端/src/components/HomeLayout/: Header.vue  HeaderFixed.vue  Home.vue  Slider.vue
前端/src/components/LoginLayout/: Login.vue
前端/src/components/RegisterLayout/: Register.vue
前端/src/components/UserLayout/: User.vue  UserChangeAvatar.vue  UserChangePassword.vue  UserInfo.vue  UserSelect.vue
前端/src/router/: index.js
前端/src/stores/: course.js  user.js
前端/src/utils/: http.js  loadUserInfo.js
后端/: pom.xml
后端/src/main/java/example/controllers/Comment/: addComment.java
后端/src/main/java/example/controllers/Course/: getCourse.java
后端/src/main/java/example/controllers/User/: UserChangeEmail.java  UserChangePassword.java  UserFindPassword.java  UserLogin.java  UserRegister.java  getAllUsers.java  getUser.java
后端/src/main/java/example/controllers/Video/: Video.java
后端/src/main/java/example/dao/: ChapterDao.java  CourseDao.java
后端/src/main/java/example/models/: Chapter.java  Course.java  CourseLearn.java
后端/src/main/java/example/upload/: AvatarUpload.java
后端/src/main/java/example/utils/: CorsFilter.java  EmailSender.java  JwtUtils.java  MyBatisUtil.java  VerificationCodeGenerator.java
后端/src/main/resources/: CommentMapper.xml  config.properties  mybatis-config.xml
后端/src/test/java/: ChapterDaoTest.java  CommentDaoTest.java  CourseDaoTest.java  EmailSenderTest.java  UserDaoTest.java
